<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="BallButtons" class="flex-grid" style="left: 0; top: 0; flex-direction: row; height: 155px;">
        <ui:GroupBox name="BuyBasicBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px;">
            <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Normal%20Ball.png?fileID=2800000&amp;guid=c06572294f0beee459db559f51c389c3&amp;type=3#Normal Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Button text="$25" display-tooltip-when-elided="false" name="BuyBasicBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:GroupBox name="BuyPlasmaBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px;">
            <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Plasma%20Ball.png?fileID=2800000&amp;guid=6d9a187987c77814c89c0833d6519eb9&amp;type=3#Plasma Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Button text="$200" display-tooltip-when-elided="false" name="BuyPlasmaBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:GroupBox name="BuySniperBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px; background-image: none;">
            <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Sniper%20Ball.png?fileID=2800000&amp;guid=6100769389f434b45b108e035ecb0b22&amp;type=3#Sniper Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Button text="$1500" display-tooltip-when-elided="false" name="BuySniperBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
