<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="UIBar" style="flex-direction: row;">
        <ui:GroupBox name="BallButtons" class="flex-grid" style="left: auto; top: -16px; flex-direction: row; height: 155px;">
            <ui:GroupBox name="BuyBasicBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Normal%20Ball.png?fileID=2800000&amp;guid=c06572294f0beee459db559f51c389c3&amp;type=3#Normal Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$25" display-tooltip-when-elided="false" name="BuyBasicBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="BuyPlasmaBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Plasma%20Ball.png?fileID=2800000&amp;guid=6d9a187987c77814c89c0833d6519eb9&amp;type=3#Plasma Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$200" display-tooltip-when-elided="false" name="BuyPlasmaBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="BuySniperBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px; background-image: none;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Sniper%20Ball.png?fileID=2800000&amp;guid=6100769389f434b45b108e035ecb0b22&amp;type=3#Sniper Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$1500" display-tooltip-when-elided="false" name="BuySniperBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="BuyScatterBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px; background-image: none;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Scatter%20Ball.png?fileID=2800000&amp;guid=76cc802738e2de646b8e688893d8f316&amp;type=3#Scatter Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$10000" display-tooltip-when-elided="false" name="BuyScatterBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="BuyCannonballGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px; background-image: none;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Cannonball.png?fileID=2800000&amp;guid=434370206be656f45ae404ad710cf46c&amp;type=3#Cannonball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$75000" display-tooltip-when-elided="false" name="BuyCannonballButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="BuyPoisonBallGroup" class="row" style="width: 117px; height: 159px; position: relative; left: 13px; top: -11px; background-image: none;">
                <ui:VisualElement name="BallImage" style="background-image: url(&apos;project://database/Assets/Art/Poison%20Ball.png?fileID=2800000&amp;guid=88eaf01e952f78a4b9638db6ea0ed659&amp;type=3#Poison Ball&apos;); width: 110px; height: 110px; align-items: stretch; justify-content: space-around; position: relative; top: auto; left: auto; background-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                <ui:Button text="$75000" display-tooltip-when-elided="false" name="BuyPoisonBallButton" style="justify-content: flex-start; align-items: flex-start; position: absolute; top: 118px; left: 0; height: 25px; width: 110px; display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="0/50&#10;Balls" display-tooltip-when-elided="true" name="BallLabel" style="width: 176px; height: 128px; left: 10px; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 41px;" />
        <ui:VisualElement name="LevelContainer" style="height: 128px; width: 164px; left: 17px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Level&#10;1" display-tooltip-when-elided="true" name="LevelText" style="height: 118px; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 33px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:GroupBox name="StoreButtonsContainer" style="left: 17px; height: 127px; width: 395px; top: -15px;">
            <ui:Button text="UPGRADES" display-tooltip-when-elided="true" name="UpgradesButton" style="height: 65px; color: rgb(0, 0, 0); font-size: 60px;" />
            <ui:Button text="PRESTIGE" display-tooltip-when-elided="true" name="PrestigeButton" style="height: 65px; font-size: 60px; color: rgb(0, 0, 0);" />
        </ui:GroupBox>
        <ui:GroupBox name="MoneyDisplayContainer" style="left: 17px; height: 87px; width: 346px; top: 12px; background-color: rgb(241, 241, 241); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:Label text="$" display-tooltip-when-elided="true" name="DollarSign" style="width: 53px; height: 61px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 76px;" />
            <ui:GroupBox name="InnerBox" style="width: 267px; background-color: rgb(11, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -3px; left: -6px;">
                <ui:Label text="$99999999" display-tooltip-when-elided="true" name="MoneyText" style="height: 45px; width: 250px; -unity-text-align: middle-right; color: rgb(0, 0, 0); font-size: 40px; top: -7px; -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="HoverGroup" style="flex-direction: row; height: 165px; left: 32px; top: -19px; width: 6195px;">
        <ui:VisualElement name="BasicBallHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 293px; left: 11px;">
            <ui:Label text="Basic Ball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Standard ball that bounces off walls and breaks bricks." display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 1" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 1" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlasmaBallHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 293px; left: -310px;">
            <ui:Label text="Plasma Ball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Will cause splash damage (25%) to bricks. " display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 2" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 3" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SniperBallHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 293px; left: -640px;">
            <ui:Label text="Sniper Ball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Bounces off walls toward the nearest brick." display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 4" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 5" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScatterBallHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 293px; left: -966px;">
            <ui:Label text="Scatter Ball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Creates additional single-hit balls (50% power)." display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 3" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 10" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CannonballHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 295px; left: -1293px;">
            <ui:Label text="Cannonball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Powerful ball that smashes through bricks." display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 4" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 50" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PoisonBallHover" class="flex-col" style="width: 450px; background-color: rgb(176, 176, 176); visibility: hidden; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; height: 293px; left: -1620px;">
            <ui:Label text="Poison Ball" display-tooltip-when-elided="true" name="BallName" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 65px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Label text="Infects bricks so they receive double damage!" display-tooltip-when-elided="true" name="BallDesc" style="height: 69px; color: rgb(0, 0, 0); white-space: normal; font-size: 26px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="SPEED: 5" display-tooltip-when-elided="true" name="BallStat1" style="color: rgb(0, 0, 0); font-size: 25px; top: auto; -unity-font-style: bold;" />
            <ui:Label text="POWER: 5" display-tooltip-when-elided="true" name="BallStat2" style="font-size: 25px; color: rgb(0, 0, 0); top: auto; -unity-font-style: bold;" />
            <ui:Label text="You have: 0" display-tooltip-when-elided="true" name="Count" style="color: rgb(0, 0, 0); top: auto; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
